  NEXT_PUBLIC_SUPABASE_URL= https://utaboiwoepvwdhnczsgd.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YWJvaXdvZXB2d2RobmN6c2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5MTgxNDgsImV4cCI6MjAyMjQ5NDE0OH0.lCxtk0T1EVobSqueBwXLTBAxp8ZlT_t7ynQ88eoSYgc
  NEXT_PUBLIC_EMAIL = ''
  NEXT_PUBLIC_PASSWORD = ''
NEXT_PUBLIC_SENDGRID_API_KEY = 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
